<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #f8fcd4;
		}

		.nav {
			width:  800px;
			text-align: center;
			padding-top: 50px;
			margin: 0 auto;
		}

		.nav a {
			display: inline-block;
			width: 100px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size:14px;
			color: #fff;
			text-decoration: none;
			border: 1px solid #e59500;
			background-color: #FFB700;
			background-image: linear-gradient(
				to bottom,
				#FFB700 0%,
				#FF8C00 100%
			);
		}

		.radial {
			width: 300px;
			height: 300px;
			background-image: radial-gradient(100px at center,yellow,green);
			border: 1px solid #000;
		}

		.div1 {
			width:320px;
			height: 320px;
			border: 1px solid red;
			background: url(http://img.smyhvae.com/20191006_1410.png) no-repeat;
			background-size:cover;

			clip-path: circle(50px at 100px 100px);
			transition:clip-path .4s;
		}

		.div1:hover {
			clip-path:circle(80px at 100px 100px);
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="javascript:;">导航1</a>
		<a href="javascript:;">导航2</a>
		<a href="javascript:;">导航3</a>
		<a href="javascript:;">导航4</a>
		<a href="javascript:;">导航5</a>
		<a href="javascript:;">导航6</a>
	</div>

	<div class="radial"></div>

	<div class="div1"></div>
</body>
</html>