<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.header {
			width: 970px;
			height: 103px;
			margin: 0 auto;
		}
		.logo {
			width: 277px;
			height: 103px;
			background-color: red;
			float: left;
		}
		.language {
			width: 137px;
			height: 49px;
			float: right;
			margin-bottom: 8px;
			background-color: green;
		}
		.nav {
			width: 679px;
			height: 46px;
			float: right;
			background-color: green;
		}

		.content {
			width: 970px;
			height: 103px;
			margin: 0 auto;
		}
		.leftAD{
			width: 310px;
			height: 435px;
			background-color: yellow;
			float: left;
			margin-right: 10px;
		}
		.center1 {
			width: 450px;
			height: 240px;
			background-color: blue;
			float: left;
			margin-right: 10px;
		}

		.rightAD{
			width: 190px;
			height: 400px;
			background-color: pink;
			float: right;
		}

		.center2 {
			width: 450px;
			height: 110px;
			background-color: blue;
			float: left;
			margin-top: 10px;
		}

		.center3 {
			width: 450px;
			height: 30px;
			background-color: blue;
			float: left;
			margin-top: 10px;
		}

		.center4 {
			width: 650px;
			height: 25px;
			background-color: green;
			float: right;
			margin-top: 10px;
		}

	</style>
</head>
<body>

	<div class="header">
		<div class="logo"></div>
		<div class="language"></div>
		<div class="nav"></div>
	</div>


	<div class="content">
		<div class="leftAD"></div>
		<div class="center1"></div>

		<div class="rightAD"></div>
		<div class="center2"></div>
		<div class="center3"></div>
		<div class="center4"></div>

	</div>
</body>
</html>