<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		/* 清除浮动的影响 */
		.cl {
			clear: both;
		}

		body {
			font-size: 14px;
			font-family: "Microsoft YaHei","SimSun";
			height: 8888px;
		}
		.header {
			height: 58px;
			background-color: #191D3A;
		}
		/* 版心 */
		.inner_c {
			width: 1000px;
			margin: 0 auto; /*让导航条、内容区域等部分的版心在付清里居中*/
		}
		/* 导航条的logo */
		.header .logo {
			float: left;
			margin-right: 40px; /*浮动和边距方向不能同向，要不然会出现双倍margin错误*/
		}
		.header .nav{
			float: left;
		}
		.header .nav ul{
			list-style: none; /*去掉列表前面的圆点*/
		}
		.header .nav ul li{
			float: left;
			width: 100px;
			line-height: 58px; /*让行高等于这一行的高度，保证里面的文字垂直居中*/
			border-left: 1px solid #252947; /*每个li之间有加间隔线*/
		}
		.header .nav ul li.last{
			border-right: 1px solid #252947; /*最后一个li的右边加间隔线*/
		}
		.header .nav ul li a{
			display: block; /*将超链接转为块儿，可以确保其霸占父亲的整行*/
			height: 58px;
			text-decoration: none; /*去掉超链接的下划线*/
			color: #818496;
			text-align: center; /*让这个div内部的文本居中*/
		}
		.header .nav ul li a.current {
			color:white;
			background: #252947;
		}
		.header .nav ul li a:hover{
			color: white;
			background:  #252947;
		}

		.header .jrwm_box {
			float: left;
			height: 58px;
			width: 100px;
			padding-left: 48px;
			padding-top: 12px;
		}

		.header .jrwm_box{
			height: 34px;
			
		}

		.header .jrwm_box a{
			display: block;
			text-decoration: none;
			height: 32px;
			line-height: 34px;
			width: 98px;
			border: 1px solid #3aca7a;
			border-radius: 3px;
			background-color: #38b774;
			font-size: 1.166em;
			color: #fff;
			text-align: center;
		}
		

		.banner {
			height: 465px;
			background: url(http://www.boyaa.com/pic/banner20210527.jpg) no-repeat center top;
		}
		.content {
			padding-top: 50px;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float:left;
			width: 218px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			margin-right: 0px; /*右边距清零，让四个元素在同一行*/
			width: 217px;
		}
		.content .product ul li img{
			width: 218px;
			height: 130px;
		}
		.content .product ul li.last img{
			width: 217px;
		}
		.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
		}
		.content .product ul li p.djbf{
			text-align: center;
			line-height:16px;
		}
		.content .product ul li p.djbf a{
			font-size: 12px;
			color: #38B774;
			text-decoration: none;
			background: url(http://www.boyaa.com/images/arrow.png) no-repeat right 5px;
			padding-right: 12px;
		}
		

	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<div class="logo">
				<img src="	http://www.boyaa.com/images/logo.png" alt="">
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" class="current">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm_box">
				<a href="https://www.google.com/" target="_blank">加入我们</a>
			</div>
		</div>
	</div>

	<!-- 在导航条和banner之间隔一堵墙 -->
	<div class="cl"></div>

	<div class="banner"></div>

	<!-- 内容区域 -->
	<div class="content inner_c">
		<div class="product">
			<ul>
				<li>
					<p><img src="http://www.boyaa.com/pic/ddz_gys.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="http://www.boyaa.com/pic/yngxs.png" alt=""></p>
					<h3>BRT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="http://www.boyaa.com/images/byqpai2.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li class="last">
					<p><img src="http://www.boyaa.com/images/byamaj.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>